DEBUG=True
SECRET_KEY=django-insecure-key
ALLOWED_HOSTS=localhost,127.0.0.1

MONGO_HOST=mongodb://localhost:27017
MONGO_DB=latam_store_db

CULQI_PUBLIC_KEY=pk_test_xxxx
CULQI_SECRET_KEY=sk_test_xxxx

MEDIA_URL=/media/
MEDIA_ROOT=media/
